# sprouted-potato-backend

./: build.gradle  package-lock.json
src/main/cloud-front/: package-lock.json  package.json
